<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shrim Technology</title>
    <link rel="shortcut icon" href="logooo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
    
   
</head>

<body>
    <div id="loader">
        <h1>WEBSITE </h1>
        <h1>APP DEVELOPMENT </h1>
        <h1>SOFTWARE </h1>
    </div>
    <div id="fixed-image">

    </div>
    <div id="main">

        <div id="page1">
            <nav>
                <img src="logoleft.png"
                    alt="" height="120PX">
                <div id="nav-part2">
                    <h4><a href="#">Work</a></h4>
                    <h4><a href="#">Visit VIJAS </a></h4>
                    <h4><a href="#">Contact</a></h4>
                </div>

                
                <h3  >Menu</h3>
                  



            </nav>
            <div id="center">
                <div id="left">
                    <h3>Shrim Technology builds more than websites – we build brands, experiences, and software that propel your business forward.</h3>
                </div>
                <div id="right">
                    <h1> CRAFTING<br>
                        DIGITAL <br>
                        EXPERIENCE </h1>
                </div>

            </div>
            <div id="hero-shape">
                <div id="hero-1"></div>
                <div id="hero-2"></div>
                <div id="hero-3"></div>
            </div>
            
            
            <video autoplay loop muted src="v1.mp4"></video>
        </div>
        <div id="page2">
            <div id="moving-text">
                <div class="con">
                    <h1>BUILD</h1>
                    <div id="gola"></div>
                    <h1>BRAND</h1>
                    <div id="gola"></div>
                    <h1>EXPERIENCES</h1>
                    <div id="gola"></div>
                </div>
                <div class="con">
                    <h1>BUILD</h1>
                    <div id="gola"></div>
                    <h1>BRAND</h1>
                    <div id="gola"></div>
                    <h1>EXPERIENCES</h1>
                    <div id="gola"></div>
                </div>
                <div class="con">
                    <h1>BUILD</h1>
                    <div id="gola"></div>
                    <h1>BRAND</h1>
                    <div id="gola"></div>
                    <h1>EXPERIENCES</h1>
                    <div id="gola"></div>
                </div>
            </div>



            <div id="page2-bottom">
                <h1>We are a group of design- driven, goal-focused creators,  producers, and designers who
                    believe that the details  make all the difference.</h1>
                <div id="bottom-part2">
                    <img src="/rightsmall.jpg"
                        alt="">
                    <p>We love to create, we love to solve, we love to collaborate, and we love to turn amazing ideas
                        into reality. We’re here to partner with you through every step of the process and know that
                        relationships are the most important things we build.</p>
                </div>
            </div>
            <div id="gooey">

            </div>
        </div>
        <div id="page3">
            <div id="elem-container">
                <div id="elem1" class="elem"
                    data-image=web.jpg>
                    <div class="overlay"></div>
                    <h2>Web Development</h2>
                </div>
                <div class="elem"
                    data-image="mobile.jpg">
                    <div class="overlay"></div>
                    <h2>App Development</h2>
                </div>
                <div class="elem"
                    data-image="soft.jpg">
                    <div class="overlay"></div>
                    <h2>Software Development</h2>
                </div>
                <div class="elem"
                    data-image="makt.jpg">
                    <div class="overlay"></div>
                    <h2>Industrial Software</h2>
                </div>
                <div class="elem"
                    data-image="buss.jpg">
                    <div class="overlay"></div>
                    <h2>Business Analytics</h2>
                </div>
                <div class="elem"
                    data-image="digit.jpg">
                    <div class="overlay"></div>
                    <h2>Digital Marketing</h2>
                </div>
                <div class="elem"
                    data-image="erp.png">
                    <div class="overlay"></div>
                    <h2>ERP Management System</h2>
                </div>
            </div>
        </div>
        <!-- <div id="page4"> -->
            <!-- <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="SHRIM.png" alt="hhhh"></div>

                    

                    <div class="swiper-slide"> <img src="bg33.jpg" alt="hhhh">
                    </div>
                    <div class="swiper-slide"><img src="SHRIM.png" alt="hhhh"></div>
                    <div class="swiper-slide"><img src="bg33.jpg" alt="hhhh"></div>
                    <div class="swiper-slide"><img src="SHRIM.png" alt="hhhh"></div>
                    <div class="swiper-slide"><img src="bg33.jpg" alt="hhhh"></div>
                    <div class="swiper-slide"><img src="SHRIM.png" alt="hhhh"></div>
                </div>

            </div>
        </div> -->

            <section id="pagef" class="footer">
                <div class="footer-row">
                  <div class="footer-col">
                    <img src="svgl.png" alt=""  height="100">
                    <img src="shrimwhite.png" alt="" height="100">
                  </div>
                  <div class="footer-col">
                    
                    <h4>Vijas</h4>
                    <ul class="links">
                      <li><a href="#">Home</a></li>
                      <li><a href="#">Products</a></li>
                      <li><a href="#">About Us</a></li>
                      <li><a href="#">Contact Us</a></li>
                      <li><a href="#">Shrim Technology</a></li>
                    </ul>
                  </div>
                  <div class="footer-col">
                    <h4>Shrim Technology</h4>
                    <ul class="links">
                      <li><a href="#">SHRIM HOME</a></li>
                      <li><a href="#">WORKS</a></li>
                      <li><a href="#">CONTACT SHRIM</a></li>
                      <li><a href="#"> VISIT VIJAS</a></li>
                    
                    </ul>
                  </div>
                  <!-- <div class="footer-col">
                    <h4>Legal</h4>
                    <ul class="links">
                      <li><a href="#">Customer Agreement</a></li>
                      <li><a href="#">Privacy Policy</a></li>
                      <li><a href="#">GDPR</a></li>
                      <li><a href="#">Security</a></li>
                      <li><a href="#">Testimonials</a></li>
                      <li><a href="#">Media Kit</a></li>
                    </ul>
                  </div> -->
                  <div class="footer-col">
                    <h4>
                      Contact Information
                    </h4>
                    <br>
                    <h4> Address</h4>
                    <p>
                     House No.1001 , Kripal nagar, Bhilai(CG) 490023
                    </p>
                    <h4>Reach Us here</h4>
                    <p>
                      +91 62320 75690 <br>
                      
                    +91 96850 75690 <BR>
                      work.shrim@gmail.com
                    </p>
                    <!-- <form action="#">
                      <input type="text" placeholder="Your email" required>
                      <button type="submit">SUBSCRIBE</button>
                    </form> -->
                    <!-- <div class="icons">
                      <i class="fa-brands fa-facebook-f"></i>
                      <i class="fa-brands fa-twitter"></i>
                      <i class="fa-brands fa-linkedin"></i>
                      <i class="fa-brands fa-github"></i> -->
                    </div>
                  </div>
                </div>
              </section>


        <div id="full-scr">
            
            <div id="full-div1">
                <nav role="navigation" class="header_menu w-nav-menu" data-nav-menu-open="" style="transform: translateY(0px) translateX(0px); transition: transform 400ms ease-out 0s;">
                    
                    <a href="/work" class="header_link color reveal-circle w-inline-block"><div class="header_link_dot"></div>
                        
                        <div class="header_link_text">Work</div></a>
                        
                        <a href="/studio" class="header_link reveal-circle w-inline-block"><div class="header_link_dot">

                        </div><div class="header_link_text">Studio</div></a>
                        
                        <a href="/contact" class="header_link reveal-circle w-inline-block"><div class="header_link_dot"></div>
                            
                            <div class="header_link_text">Contact</div></a></nav>
            </div>
        </div>
    </div>
   
    </div>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
    <script type="text/javascript">
        (function(d, t) {
            var v = d.createElement(t), s = d.getElementsByTagName(t)[0];
            v.onload = function() {
              window.voiceflow.chat.load({
                verify: { projectID: '65d73ad97f114426f71797f6' },
                url: 'https://general-runtime.voiceflow.com',
                versionID: 'production'
              });
            }
            v.src = "https://cdn.voiceflow.com/widget/bundle.mjs"; v.type = "text/javascript"; s.parentNode.insertBefore(v, s);
        })(document, 'script');
      </script>


</body>

</html>